DB_HOST="mongodb+srv://djcyphers:420teh1337@portfolioproject.h6ywa.mongodb.net/?retryWrites=true&w=majority"
DB_USER=djcyphers
DB_PASSWORD=420teh1337
DB_XPRSPORT=http://localhost:4000
JWT_SECRET=B2E221F43E90C39C7B97319A46D5A035CC9ADF1BF84DDB5B9EF08E396991C092
GOOGLE_ID="60748104973-0tlhfl2ugvc4gsvl6h6mn2bcus4n3ht0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_USER="dj@djcyphers.com"
GOOGLE_REFRESH_TOKEN="1//04IAx1Yv5BWUmCgYIARAAGAQSNwF-L9Ir49z4c1S76Ws5sDsw7wvbeJLosp8TaeleecKJ4q5lxAkXRiLgpC50dHvKFHeN5tR7Q_Q"
BASE_URL="/public"